[program:unlock_sesame_by_nfc]
command=/home/YOUR_NAME/.poetry/bin/poetry run python main.py
user=YOUR_NAME
directory=/home/YOUR_NAME/unlock_sesame_by_nfc
environment=SESAME_DEVICE_UUID="xxxxx",SESAME_APIKEY="zzzzzzz"
stdout_logfile=/var/log/supervisor/unlock_sesame_by_nfc-stdout.log
stderr_logfile=/var/log/supervisor/unlock_sesame_by_nfc-stderr.log
